@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

.inter-uniquifier {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings: "slnt" 0;

}


.dancing-script {
    font-family: 'Miama', sans-serif;
    font-style: italic;
    line-height: 50px;
    font-weight: 400;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

/* Shared styles */
.display-flex {
    display: flex;
}

.primary-color {
    color: #E6533C;
}

.btn-primary {
    width: 224px;
    height: 54px;
    background-color: #E6533C;
    border: none;
    border-radius: 70px;
    margin-top: 25px;
    color: white;
    font-size: 18px;
}

body {
    background-color: black;

}

/* navbar styles */
.bg-light {
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 7%, rgba(48, 48, 48, 1) 100%);
    height: 700px;
}

.brand {
    font-size: 2.5rem;
    font-style: italic;
    font-weight: 900;
}

.navbar {
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1160px;
    padding: 30px 0 30px;
}

#home {
    padding: 10px 30px 10px 30px;
    height: 46px;
    border-radius: 70px;
    background-color: #E6533C;

}

.nav-links {
    width: 465px;
    height: 46px;
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 1rem;
    border: 1px solid rgb(61, 58, 58);
    border-radius: 70px;
    align-items: center;
    margin-bottom: 0px;
}


.nav-item {
    list-style: none;
    margin-right: 30px;
    color: white;
    padding-left: 10px;
}


/* banner styles */
.banner {
    display: flex;
    max-width: 1160px;
    justify-content: space-between;

    margin: 0 auto;
    flex-direction: row;
}

.banner-content-container {
    height: 440px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.banner-tittle {
    font-size: 4.7rem;
    color: white;
    font-weight: 900;
}

.banner-description {
    font-size: 1rem;
    font-weight: 400;
    color: #FFFFFF80;
    margin-top: 20px;
}

.btn {

    display: flex;
    gap: 30px;

}

.btn2 {
    background-color: transparent;
    border: 1px solid #FFFFFF80;
}

.banner-btn {
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 0px;
}

.button-section-icon {
    display: flex;
    padding: 10px 15px;
    gap: 20px;
    position: absolute;
    bottom: 80px;
    right: 240px;
    color: white;
    height: 90px;
    width: 190px;
}

.button-content {
    justify-content: start;
    align-items: start;
    text-align: start;

}

.button-section {
    position: absolute;
    display: flex;
    flex-direction: column;

    padding: 15px;
    align-items: start;
    bottom: 360px;
    left: 200px;
    color: white;
    height: 90px;
    width: 190px;
}

h5 {

    color: #FFFFFF80;
}

.button-section-icon,
.button-section {

    border-radius: 14px;
    background: transparent;
    backdrop-filter: blur(10px);
    background-color: #3030308A;
    border: 1px solid #FFFFFF1A;
}

.button-section h2 {
    font-size: 2rem;
    font-weight: 900;
}

.button-section-icon h2 {
    font-size: 1.8rem;
    font-weight: 900;
}

.icon {

    border-radius: 50%;
    height: 30px;
    width: 30px;
    background-color: #EC553D;
    margin-top: 15px;
}

img {
    height: 580px;

}

.menu-bar {
    color: white;
    display: none;
}

/* main section */

.habits {
    max-width: 1160px;
    margin: 0 auto;
    margin-top: 4%;

}

.habits-description {

    padding: 20px 10px;
}

.habits-description h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 900;
    color: white;

}

.habits p {
    font-size: 1rem;
    font-weight: 400;
    color: #FFFFFF80;

}

.habits h3 {
    color: white;
    font-size: 18px;
    padding-top: 20px;
}

.habits-description-container {
    display: flex;
    align-items: center;
    justify-content: center;

}

.habits-description p {
    margin: 10px;
    height: 40px;

}

.card-container-section {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 25px;
    height: 325px;

}

.card-container {
    width: 250px;
    height: 310px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 10px;
    text-align: center;

}

.card-container img {
    max-width: 100%;
    height: 225px;
    margin-top: 20px;
    border-radius: 50%;
    display: flex;
    justify-items: center;
    align-items: center;

    border: 2px solid rgb(56, 55, 55);

}

.card-container p {
    height: 98px;
}

/* exercise section */

.exercise-section {
    max-width: 1160px;
    margin: 0 auto;



}

.exercise {

    display: flex;
    justify-content: space-between;

    height: 380px;
    padding: 80px 40px 60px 80px;
    margin-top: 40px;
    align-items: center;
    background-color: #222222;
    border-radius: 20px;
}

.exercise-container {
    max-width: 470px;
    height: 290px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 10px;



}

.exercise-container h1 {
    color: white;

    font-size: 3rem;
    font-weight: 900;

}

.exercise-container p {
    color: #FFFFFF80;
    font-size: 1rem;
    font-weight: 400;
    height: 70px;
    margin-top: 10px;


}

.exercise img {
    max-width: 365px;
    height: 325px;
    object-fit: none;
    object-position: 68% 30%;
    border-radius: 20px;
    margin: 0px 20px 20px 10px;

}
